$$$$$$$$$$$$$$$$$$$$$$$$$$$BM$B8@&B@@B&@8B$MB$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$8$8%################%8$8$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$88@######################@88B$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$&############################&B$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$BWB################################B%B$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@@####################################&@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B%@######################################@%B$$$$$$$$$$$$$$
$$$$$$$$$$$$$BW##########################################WB$$$$$$$$$$$$$
$$$$$$$$$$$$@%############################################%@$$$$$$$$$$$$
$$$$$$$$$$$M@##############################################@W$$$$$$$$$$$
$$$$$$$$$$$@################################################@$$$$$$$$$$$
$$$$$$$$$M@##################################################@W$$$$$$$$$
$$$$$$$$@@####################################################@@$$$$$$$$
$$$$$$$B%######################################################%B$$$$$$$
$$$$$$BW########################################################WB$$$$$$
$$$$$$%##########################################################%$$$$$$
$$$$$@@##########################################################@@$$$$$
$$$$B@############################################################@B$$$$
$$$$W##############################################################%$$$$
$$$$&##############################################################&$$$$
$$$W##################h**h####################h**h##################%$$$
$$B&#################*####*##################*####*#################&$$$
$$8################@h######h@##############@h######h@################8$$
$$8################k########k##############k########k################8$$
$8@################h########h##############h########h################@8$
$$#################*########*##############*########*#################$$
$8####################################################################&$
BB####################################################################BB
M##################*########*##############*########*##################M
$##################h########h##############h########h##################$
B##################k########d##############k########d##################B
8##################@h######h@##############@h######h@##################&
@####################*####*##################*####*####################@
M#####################h**h####################h**h#####################&
B######################################################################&
@######################################################################@
@######################################################################@
B######################################################################&
M######################################################################&
@###############@@####################################@@###############@
8#############@o##*aoao@########################@oaoa*##o@#############&
B#############k#########*aokado##oo##oo##odakoa*#########k#############B
$#############h##########################################h#############$
M######################################################################M
BB################hbad############################dabh################BB
$8############*###*akkbaobhaqddb**####**bddqahboabkka*###*############&$
$$############a####bakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkab####a############$$
$8@###########b#####*okkkkkkkkkkkkkkkkkkkkkkkkkkkko*#####b###########@8$
$$8###################akkkkkkkkkkkkkkkkkkkkkkkkkkh###################8$$
$$8############h#######bbkkkkkkkkkkkkkkkkkkkkkkbb#######h############8$$
$$B&###########o#########*aobkkkkkkkkkkkkkkboa*#########o###########&$$$
$$$W############p###########*phpoakbbkaophp*###########p############%$$$
$$$$&###########o*####################################*o###########&$$$$
$$$$%############o####################################o############$$$$$
$$$$B@############k##################################k############@B$$$$
$$$$$@@############k################################a############@@$$$$$
$$$$$$%#############p*############################*p#############%$$$$$$
$$$$$$BW##############h##########################h##############WB$$$$$$
$$$$$$$B%#############@k#######################*k@#############BB$$$$$$$
$$$$$$$$@@##############oo####################oo##############@@$$$$$$$$
$$$$$$$$$M@###############obh##############hbo###############@W$$$$$$$$$
$$$$$$$$$$$@##################aoa**##**aoa##################@$$$$$$$$$$$
$$$$$$$$$$$M@##############################################@W$$$$$$$$$$$
$$$$$$$$$$$$@%############################################B@$$$$$$$$$$$$
$$$$$$$$$$$$$BW##########################################WB$$$$$$$$$$$$$
$$$$$$$$$$$$$$B%@######################################@%B$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@@####################################@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$B%&################################&$B$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$&############################&B$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$B88@######################@88B$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$8$&B################B&$8$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$BM$B&@&B@@B&@&B$MB$$$$$$$$$$$$$$$$$$$$$$$$$$$
