                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               '.    . ^  . '  .'^+)/J}''                       
                             . ... .' '.I(aM$BB$omn{][0@1^'                     
                         ..      .'` ^ `h$#aCc(!^.. ^ ^Q$j  ^  '                
                         '''. .    ,'{Z$< ,'^  ''  . .  iQ%Q: '                 
                          ;_vwbB$@%*Xx[ ... .     .     ^ ^!$u''                
          .  . . ^ " i1(QbB$@BMpv):`' .                     !$]`  '             
          . . '']v@8BZ\_;,    .  .' '  '                    ;t$(''              
           . . fMa*$^   .  .    ..     ^                     . $?^^..           
           ' ' $*%*8 ...  .. ..    "..I                     : ")8n .'           
              .B$$MB' . ...    .    x$M#                      ` ;$<`            
              [a$$*B               'c#d*           ^  .         .(B~'. ..       
            .'(d$o$1               ^ ka~          ^^^`'          '<QJ           
          .   1*#$''                ` ^"          ^OC `         . , }k!.'       
             .)w$Z                 ..'            . $..          '  "$t`'       
            ..1k.  '                `  '            CY            '  d$  ^      
            . <X' . `. .                          " ^$o ' `          ]$ .       
          . . lw'.   ''                             'x$.' `          ^B .       
             ' $  '^[  ^                          ' . <%   '         `j}        
           . ' $` `^>'" .                         ..''.$! '           +X `      
            ` 'v<` ``' `                              . @"           ` M        
               l0' .'..`                                $O' ...      '.$        
                $>   >  .    .                          q$`          . $        
               'q$ .'^   '.  .                           w! '         `$        
                 1w, '. ..                             .'"$j  .      ` @'.      
               .^'$\'' '                                  BB, .       `$ '      
                  f$.  ' '   .                         . ',/o ',   ' f$!        
               .  'q&I .`' ...  '                      . '  $-  ^`.^ $&  '      
                 '" :W$@L]` .'.^ .                        '.^M$Bkbbh$} ''       
               .   ^ '" ~n8$$$b/~,                      .'  '   ..; .` ` ^      
               '` ^ '  `.i%BqoB$8@\                    .   .. .' .  . `         
                    . .'BkZLMq*$bj      ' .''                                   
                    `. aJU&d%m? ` ,    .                                        
                    .',hUo+o@.`^ ^ .`   ' .                                     
                     `.!/'".]%@httfjnwW$$/  '                                   
                    `'' .. ^.;|W$@$$$@*t>.                                      
                              ...   '. .                                        
                              .....'  .                                         
                               .                                                
                              ..       .                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
